<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            margin: 0;
            /* height: 100vh; */
        }
        #container{
           display: flex;
           height:100vh;
           width: 100%;
           align-items:center;
           justify-content:center;
           background-color: antiquewhite;
        }
        #child{
            border-radius: 20px;
            box-shadow: 10px 10px black;
           width: 500px;
           background-color: white;
           padding: 20px;
           
        }
        #btn{
            font-size: 15px;
            padding: 5px;
            border-radius: 10px;
            align-items: center;
            background-color: aquamarine;
            
        }
        #btn:hover{
            background-color: azure;
            color:red;
        }
        #btcont{
        justify-content: center;
        display: flex;
        }
        #child p{
            font-size:15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="child">
            <p id="p1">It is rightly said that being 
                disciplined is essential in life. When 
                a person leads a disciplined life, they 
                set an easy path to success. They will 
                develop an approach to happiness and a beautiful 
                future ahead. Being disciplined is the practice of 
                having a scheduled daily routine which helps an individual 
                to be punctual and hard-working. An individual is taught what 
                being disciplined means from the time they are young. 
                Even though discipline takes a lot of effort, the advantages
                 of a disciplined life make it a worthwhile endeavour.</p>
            <div id="btcont" >
                <button id="btn" onclick="myfun()">Click Me</button>
            </div>
                </div>
    </div>
    <script>
        function myfun(){

        document.getElementById('p1').style.color='red',
        document.getElementById('p1').style.fontFamily='cursive',
        document.getElementById('p1').style.fontSize='25px';
        }
    </script>
</body>
</html>