<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A3_4</title>
    <style>
        body{
            margin: 0;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: wheat;
        }
        #child{
         
            height: 150px;
            width:420px;
            background-color:cadetblue;
            border-radius: 20px 10px;
            display: flex;
            justify-content:center;
            align-items:self-start;
            
        }
        #select{
            margin: 10px;
            width: 70%;
            color: white; 
            font-size: 22px ;
            text-align: center;
            border-radius: 20px 10px;
            background-color:coral;
        }
        #btn{
            margin-top: 10px;
           border-radius: 10px;
            background-color:violet;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="child">
            <select id="select"size=3>
                <option id="text">Red Dead Redemption</option>
                <option id="text">Elden Ring</option>
                <option id="text">GTA V</option>
                <option id="text">Ghost of Tsushima</option>
                <option id="text">Genshin Impact</option>
                <option id="text">COD BO6</option>
                
            </select>
            <button id="btn" onclick="myfun()">Hit Me</button>
        </div>
    </div>
    <script>
        function myfun(){
            var x=document.getElementById('select');
            x.remove(x.selectedIndex);
        }
    </script>
</body>

</html>