<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background: linear-gradient(aqua,silver,white);
        }
        #container{
            /* background: linear-gradient(red ,blue, yellow); */
            height:auto;
            width:250px;
            /* background-color: aqua; */
            margin: auto;
            box-shadow: 10px  20px 20px black;
            border-radius: 20px;
            margin-bottom: 200px;
            font-size: 20px;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           
        }
        #d1{
           text-align: center;
           margin-top: 100px;
           padding-top: 12px;
           
            }
       #input{
        padding:30px;
        text-align: left;
        margin-bottom: 23px;

       }
       .ip{
        margin-top: 5px;
        margin-bottom: 20px;
        padding:5px;
        border-radius: 5px;
       }
       .btn{
        /* align-items: center; */
        width: 100px;
        margin-left: 30px;
        border-radius: 12px;
        background-color: rgb(249, 246, 246);
        padding: 5px;
       }
       btn:hover{
        background: red;
        color: aqua;
        
       }
       .lb1{
        font-size: 20px;
        color: blanchedalmond;
       }
    </style>
</head>
<body>
    <div id="container">
        <div id="d1">
            <h2>Contact Us</h2>
            <div id="input">
            <label class="lbl">Full Name</label>
            <input type="text" class="ip">
            <label class="lbl">Email</label>
            <input type="email" class="ip">
            <label class="lbl">Contact Number</label>
            <input type="number" class="ip">
            <label class="lbl">Message</label>
            <textarea class="ip"></textarea>
            <input type="submit" class="btn">
        </div>
        </div>
       
        
    </div>
</body>
</html>