==========================================Assignment 4==========================================

1) Write a select command that produces the order number, amount, and date for all rows in the Orders table. 

 	select Onum , Amt , Odate from orders;
	+------+---------+------------+
	| Onum | Amt     | Odate      |
	+------+---------+------------+
	| 3001 |   18.69 | 1990-10-03 |
	| 3003 |  767.19 | 1990-10-03 |
	| 3002 | 1900.10 | 1990-10-03 |
	| 3005 | 5160.45 | 1990-10-03 |
	| 3006 | 1098.16 | 1990-10-03 |
	| 3009 | 1713.23 | 1990-10-04 |
	| 3007 |   75.75 | 1990-10-04 |
	| 3008 | 4723.00 | 1990-10-05 |
	| 3010 | 1309.95 | 1990-10-06 |
	| 3011 | 9891.88 | 1990-10-06 |
	+------+---------+------------+
	10 rows in set (0.00 sec)

2)Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.

	select * from customers where Snum='1001';
	+------+---------+--------+--------+------+
	| Cnum | Cname   | City   | Rating | Snum |
	+------+---------+--------+--------+------+
	| 2001 | Hoffman | Rome   |    100 | 1001 |
	| 2006 | Clemens | London |    100 | 1001 |
	+------+---------+--------+--------+------+

3)Write a query that displays the Salespeople table with the columns in the following order: city, sname, snum, comm. 

	select City , Sname , Snum , Comm from salespeople;
	+-----------+---------+------+------+
	| City      | Sname   | Snum | Comm |
	+-----------+---------+------+------+
	| London    | Peel    | 1001 | 0.12 |
	| San Jose  | Serres  | 1002 | 0.13 |
	| London    | Motika  | 1004 | 0.11 |
	| Barcelona | Rifkin  | 1007 | 0.15 |
	| New York  | Axelrod | 1003 | 0.10 |
	+-----------+---------+------+------+
	5 rows in set (0.00 sec)

4)Write a select command that produces the rating followed by the name of each customer in San Jose.

	 Select Rating , Cname from customers where city = 'San Jose';
	+--------+----------+
	| Rating | Cname    |
	+--------+----------+
	|    200 | Liu      |
	|    300 | Cisneros |
	+--------+----------+
	2 rows in set (0.00 sec) 

5)Write a query that will produce the snum values of all salespeople (suppress the duplicates) with orders in the Orders table. 
	 select distinct Snum from orders;
	+------+
	| Snum |
	+------+
	| 1007 |
	| 1001 |
	| 1004 |
	| 1002 |
	| 1003 |
	+------+
	5 rows in set (0.12 sec)





	
==========================================Assignment 5==========================================

1) select * from orders where amt>1000;
2)select Sname , city from salespeople where city='London' and comm>'.10';
3) select Cname from customers where rating>100 or city='Rome';
+----------+
| Cname    |
+----------+
| Hoffman  |
| Giovanni |
| Liu      |
| Grass    |
| Cisneros |
| Persia   |
+----------+

4) select * from orders where
    -> (amt < 1000 OR
    -> NOT( Odate='1990-10-03' and cnum > 2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)
	
	The not operator reverse the ouput ........if the condition is true , it does 	===> false and if the condition is false it does ==> true;
	And reverse the given condition < ==> >
	

5) Select * from orders where NOT
    -> (( Odate = '1990-10-03' OR Snum > 1006 )
    -> And amt >=1500);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)

6) Select * from salespeople;








==========================================Assignment 6==========================================


1)Write two different queries that would produce all orders taken on October 3rd or 4th, 1990. 
 select * from orders where Odate >= '1990-10-3' and odate <= '1990-10-4';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

 select * from orders where Odate between '1990-10-3' and  '1990-10-4';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

2)Write a query that selects all of the customers serviced by Peel or Motika. (Hint: the snum field relates the two tables to one another).  

mysql> select cname , sname from customers ,salespeople where salespeople.snum=customers.snum and (sname = 'Peel' or sname='Motika');
+---------+--------+
| cname   | sname  |
+---------+--------+
| Hoffman | Peel   |
| Clemens | Peel   |
| Persia  | Motika |
+---------+--------+
3 rows in set (0.00 sec)

		or 

select * from customers where snum In (select snum from salespeople where sname = 'Peel' OR sname = 'Motika');

3)Write a query that will produce all the customers whose names begin with a letter from ‘A’ to ‘G’. 

select  * from customers where
-> cname like 'A%' or cname like 'B%' or cname like 'C%' or cname like 'D%' or cname like 'E%' or cname like 'F%'or cname like 'G%';

										Or
	
mysql> SELECT * FROM customers
    -> WHERE cname >= 'A' AND cname < 'H';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
4 rows in set (0.16 sec)

4)Write a query that selects all customers whose names begin with the letter ‘C’. 
 select * from customers where cname like 'C%';	
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.04 sec)

5)Write a query that selects all orders except those with zeroes or NULLs in the amt field. 
mysql> select * from orders
    -> where amt IS NOT NULL;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |